{
  "name": "@mapside/uv-poll",
  "version": "1.0.0",
  "description": "It's like UV_POLL_T but javascript",
  "main": "poller.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hojin-jeong/uv-poll.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hojin-jeong/uv-poll/issues"
  },
  "homepage": "https://github.com/hojin-jeong/uv-poll#readme",
  "dependencies": {
    "bindings": "^1.5.0",
    "nan": "^2.17.0"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
